# WebApiAutores_V3

./: WebApiAutores.sln
WebApiAutores/: ApplicationDbContext.cs  Program.cs  Startup.cs  WebApiAutores.csproj  appsettings.Development.json  appsettings.json
WebApiAutores/Controllers/: AutoresController.cs  ComentariosController.cs  LibrosController.cs
WebApiAutores/DTOs/: AutorCreacionDTO.cs  AutorDTOConLibros.cs  ComentarioCreacionDTO.cs  ComentarioDTO.cs  LibroCreacionDTO.cs  LibroDTO.cs  LibroDTOConAutores.cs  LibroPatchDTO.cs
WebApiAutores/Entidades/: Autor.cs  AutorLibro.cs  Comentario.cs  Libro.cs
WebApiAutores/Filtros/: FiltroDeExcepcion.cs
WebApiAutores/Middlewares/: LoguearRespuestaHTTPMiddleware.cs
WebApiAutores/Migrations/: 20210922015910_Inicial.Designer.cs  20210922015910_Inicial.cs  20211009015433_Comentarios.Designer.cs  20211009015433_Comentarios.cs  20211013023342_AutoresLibros.Designer.cs  20211026022059_FechaPublicacionLibro.Designer.cs  20211108013256_SistemaUsuarios.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebApiAutores/Properties/: launchSettings.json
WebApiAutores/Utilidades/: AutoMapperProfiles.cs
WebApiAutores/Validaciones/: PrimeraLetraMayusculaAttribute.cs
WebApiAutores/wwwroot/: Archivo 1.txt
